script: "bundle exec rake -f spec/dummy/Rakefile db:drop db:create db:migrate; bundle exec rspec spec"

rvm:
  - 1.9.3
  - 1.9.2
branches:
  only:
    - rails_engine

notifications:
  irc: "irc.freenode.org#jackpot"

